import matplotlib.pyplot as plt
%matplotlib inline
plt.figure(figsize=(20,10))
plt.subplots_adjust(hspace= 0.5, wspace= 0.5)
plt.subplot(2,2,1)
plt.title ('Actual_MPG')
plt.plot(cars.Actual_MPG,'r')
plt.subplot(2,2,2)
plt.title ('Weight')
plt.plot(cars.Weight, 'b')
plt.plot(cars.Engine_Disp,'r')
plt.subplot(2,2,3)
plt.title ('Cylinders')
plt.plot(cars.Cylinders, 'g')
plt.subplot(2,2,4)
plt.title ('Horsepower')
plt.plot(cars.Horsepower,'y')
plt.show()
plt.savefig('matplotlib.png')